schema.graphql

# ------------------------------
# Model
# ------------------------------
type Post @model {
	postId: ID!
	content: String!
	userId: ID!
}

type User @model {
	userId: ID!
	username: String!
	email: String!
}

# ------------------------------
# Schema
# ------------------------------
type Mutation {
	createPost(input: CreatePostInput!): Post
	deletePost(input: DeletePostInput!, expectedVersion: Int): Post
	updatePost(input: UpdatePostInput!): Post
}

type Query {
	getUser(userId: ID!): User
	getPost(postId: ID!): Post
	listPost: [Post!]!
}

schema {
	query: Query
	mutation: Mutation
}

# ------------------------------
# Connetion
# ------------------------------
type ModelUserConnection {
	item: User
}

# ------------------------------
# Input
# ------------------------------
input CreatePostInput {
	postId: ID
	content: String!
	userId: ID!
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input DeletePostInput {
	postId: ID!
}

input UpdatePostInput {
	postId: ID!
	content: String!
	userId: ID!
}
